# CoinTrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamzacanbaz/cointracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzacanbaz/cointracker/: CoinTrackerApplication.kt
app/src/main/java/com/hamzacanbaz/cointracker/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hamzacanbaz/cointracker/screen/: BottomBarScreen.kt  MainActivity.kt  NavGraph.kt  NavHost.kt
app/src/main/java/com/hamzacanbaz/cointracker/screen/coinDetail/: CoinDetailDestination.kt  CoinDetailScreen.kt  CoinDetailViewModel.kt
app/src/main/java/com/hamzacanbaz/cointracker/screen/coinList/: CoinListDestination.kt  CoinListScreen.kt  CoinListViewModel.kt
app/src/main/java/com/hamzacanbaz/cointracker/screen/main/: MainScreen.kt
app/src/main/java/com/hamzacanbaz/cointracker/screen/onboarding/: OnBoardingData.kt  OnBoardingScreen.kt
app/src/main/java/com/hamzacanbaz/cointracker/screen/settings/: SettingsDestination.kt  SettingsScreen.kt
app/src/main/java/com/hamzacanbaz/cointracker/screen/splash/: SplashScreen.kt  SplashScreenDestination.kt
app/src/main/java/com/hamzacanbaz/cointracker/screen/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hamzacanbaz/cointracker/ui/: MainActivity.kt
app/src/main/java/com/hamzacanbaz/cointracker/ui/coinList/: CoinListDestination.kt  CoinListScreen.kt
app/src/main/java/com/hamzacanbaz/cointracker/ui/splash/: SplashScreen.kt  SplashScreenDestination.kt
app/src/main/java/com/hamzacanbaz/cointracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hamzacanbaz/cointracker/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/hamzacanbaz/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hamzacanbaz/core/items/: CoinListFilterButton.kt  CoinListItem.kt  CoinListLoadingAnimation.kt  NavigationItem.kt  ToastMessageItem.kt
core/src/main/java/com/hamzacanbaz/core/navigation/: Destination.kt
core/src/main/java/com/hamzacanbaz/core/util/: Constant.kt  Constants.kt
core/src/test/java/com/hamzacanbaz/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hamzacanbaz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hamzacanbaz/data/: CryptoRepositoryImpl.kt
data/src/main/java/com/hamzacanbaz/data/CoinBaseResponseModel/AllAssets/: AllAssetsModel.kt  Data.kt
data/src/main/java/com/hamzacanbaz/data/CoinBaseService/: ApiUtil.kt  IApiService.kt
data/src/main/java/com/hamzacanbaz/data/remote/: CryptoService.kt  RemoteCryptoMappers.kt  RemoteDataSource.kt
data/src/test/java/com/hamzacanbaz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hamzacanbaz/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hamzacanbaz/domain/model/: AllCoins.kt  Coin.kt
domain/src/main/java/com/hamzacanbaz/domain/model/allcoins/: AllCoinsResponse.kt  Coin.kt
domain/src/main/java/com/hamzacanbaz/domain/model/coinDetail/: Coin.kt  CoinDetailResponse.kt
domain/src/main/java/com/hamzacanbaz/domain/model/coinPriceHistory/: CoinDetailHistoryResponse.kt  Data.kt
domain/src/main/java/com/hamzacanbaz/domain/model/favoriteCoinList/: FavoriteCoin.kt
domain/src/main/java/com/hamzacanbaz/domain/repo/: CryptoRepository.kt
domain/src/main/java/com/hamzacanbaz/domain/usecase/: GetAllCoinsListUseCase.kt  GetCoinDetailHistoryUseCase.kt  GetCoinDetailUseCase.kt
domain/src/main/java/com/hamzacanbaz/domain/util/: ResultData.kt
domain/src/test/java/com/hamzacanbaz/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
