buildscript {
    ext {
        compose_version = '1.2.0-beta01'
        nav_version = "2.5.3"
        hilt_version = '2.42'
        retrofit_version = "2.9.0"
        gson_version = "2.8.9"
        coroutines_version = "1.6.4"
        retrofit_version = "2.9.0"
        mpchart_version = "v3.1.0"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}